# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {

  kb_layout = br
  kb_variant = thinkpad
  kb_options = caps:escape_shifted_capslock
  follow_mouse = 1

  touchpad {
    # https://wiki.hypr.land/Configuring/Variables/#touchpad

    natural_scroll = true
    scroll_factor = 0.3
    drag_3fg = true
}

sensitivity = 0.25 # -1.0 to 1.0, 0 means no modification.

}
# Scroll nicely in the terminal
  # Change speed of keyboard repeat
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
gesture = 3, horizontal, workspace
